<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_distribucion"
            android:title="Distribucion" >

            <group android:id="@+id/group_distribucion">
                <item
                    android:id="@+id/nav_home"
                    android:title="Resumen" />

                <item
                    android:id="@+id/nav_configuracion"
                    android:title="Configuracion" />

                <item
                    android:visible="false"
                    android:id="@+id/nav_memo"
                    android:title="Actualizar Memo" />

                <item
                    android:visible="false"
                    android:id="@+id/nav_enviarpedidospendientes"
                    android:title="Enviar Pedidos Pendientes" />

                <item
                    android:visible="false"
                    android:id="@+id/nav_actualizarproductos"
                    android:title="Actualizar Stocks y Precios" />


                <item
                    android:visible="false"
                    android:id="@+id/nav_pedidosentrega"
                    android:title="Descargar Pedidos para Entregar" />
                <item
                    android:id="@+id/nav_diagramarrecorrido"
                    android:title="Diagramar Recorrido de Entrega de Pedidos"
                    android:visible="false"/>


                <item
                    android:id="@+id/nav_nuevopedido"
                    android:title="Nuevo Pedido"
                    android:visible="false"/>
                <item
                    android:id="@+id/nav_verultimopedido"
                    android:title="Ver Ultimo Pedido"
                    android:visible="false"/>
            </group>
            <group android:id="@+id/group_distribucion2">
                <item
                    android:id="@+id/nav_pedidos"
                    android:title="Todos los Pedidos"
                    android:visible="false"/>


                <item
                    android:id="@+id/nav_pedidos_pendientes"
                    android:title="Pedidos Pendientes" />

                <item
                    android:id="@+id/nav_pedidos_enviados"
                    android:title="Pedidos Enviados" />



                <item
                    android:id="@+id/nav_clientes"
                    android:title="Clientes"
                    />

                <item
                    android:id="@+id/nav_productos"
                    android:title="Productos" />



            </group>
        </item>

    <group android:id="@+id/group_mantenimiento">
    <item
            android:id="@+id/nav_sync_datos"
            android:title="Reinstalar Base de Datos"
            />


        <item
            android:id="@+id/nav_descargaImagen"
            android:title="Descargar Imagen"
            android:visible="false"/>

        <item
            android:id="@+id/nav_pedidodetalles"
            android:title="Pedidos Detalles"
            android:visible="false"/>
        <item
            android:id="@+id/nav_categorias"
            android:title="Categorias"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_marcas"
            android:title="Marcas"
            android:visible="false"
            />

        <item
            android:id="@+id/nav_hojarutas"
            android:title="Hojarutas"
            android:visible="false"/>


    </group>
        <group android:id="@+id/group_usuario">

            <item
                android:id="@+id/nav_login"
                android:title="Iniciar Sesion" />
            <item
                android:id="@+id/nav_logout"
                android:title="Salir" />
        </group>
</group>
</menu>
