<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="adaptivex.pedidoscloud.View.Resumenes.HomeFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >




        <Button
            android:id="@+id/home_btn_nuevo_pedido"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:text="Hace Tu Pedido"
            android:textAlignment="center"

            style="@style/Widget.AppCompat.Button.Colored"  />






    </LinearLayout>

</FrameLayout>
